<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Therapy in Video Games</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h2>Therapy in Video Games </h2>
					</section>
					<section>
						<blockquote cite="https://waypoint.vice.com/en_us/article/ezj4pz/how-papo-and-yo-shined-a-light-on-alcoholism-and-mental-health">
						&ldquo;Movies are linear stories that have you, the viewer, projecting yourself into. Games actually happen in real time, like therapy. You're projecting memories, but at the same exploring them, you're actually trying to see how the impact on you and it's not a linear model. Therapy is exploration, as is gameplay.&rdquo;<br> - Vander Caballero 
						</blockquote>
					</section>
				</section>
				<section>
					<section>
						<h3> SPARX </h3>
						<img src="img/sparx.png" width = "850" height="500"/>
					</section>
				</section>
				<section>
					<section>
						<img src="img/spaceinvaders.png" width="750" height ="500"/>

					</section>
					<section>
						<blockquote>
							&ldquo;If their heart rates rise above resting levels—signaling that they are overexcited players lose the ability to shoot. During the course of 5 hour-long sessions, he teaches kids strategies to regulate their emotional states including deep breathing and progressive muscle relaxation.&rdquo;
						</blockquote>
					</section>
				</section>
				<section>
					<section data-background-video="img/islands.mp4" data-background-video-muted data-background-color="#000000">
							
					</section>
					<section>
						<img src="img/treatment.png" width="600" height="250"/>
						<blockquote>
						&ldquo;At the end of PlayMancer treatment (T2), 89% of the patients were abstinent from bingeing and 100% from vomiting, and these gains were maintained at the end of CBT treatment (T3).&rdquo;<br>
						</blockquote>
					</section>
				</section>
				<section>
					<section>
						<img src="img/journey.jpg" width="750" height ="350"/><br>
					</section>
					<section>
						<blockquote>&ldquo;The meaning of life is to never truly know the meaning. All that matters is the Journey you make to discover it.&rdquo; </blockquote>
					</section>
				</section>
				<section>
					<section id="fragments">
						<img src="img/papo&yo.jpg" width="500" height ="500"/><br>
						<h3 class="fragment">Papo and me</h3>
					</section>
					<section>
						<blockquote>&ldquo;A lot of people have since come and said to me: I know that is what I need to do with whatever person they are referring to, and identifying with Papo, but I couldn't until I did it with the game. It helped them on the first step to letting that person go.&rdquo;
						</blockquote>
					</section>
					<section id="fragments">
						<img src="img/fruits.jpg" width="500" height ="250"/>
						<img src="img/sleeping.jpg" width="500" height ="250"/>
					</section>
					<section id="fragments">
						<img src="img/angry.jpg" width="500" height ="250"/>
					</section>
				</section>
					<section>
						<img src="img/actualsunlight.jpg" width="800" height ="450"/><br>
					</section>
				<section>
					<section>
						<h3>That Dragon, Cancer</h3>
						<img src="img/thatdragon.jpg"/>

					</section>
				</section>
				<section>
					<section>
						<h3>Inhale</h3>
						<img src="img/inhale.jp2"/>

					</section>
					<section>
						<img src="img/kahoot.jpg"/>

					</section>
				</section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
